{
  "name": "whisky-app-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "predev": "npm run build",
    "dev": "func start",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "typescript": "^5.5.3",
    "prettier": "^3.3.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1"
  }
}
